# MachineACafe

./: .gitignore  Gherkin.md  MachineACafe.csproj  MachineACafe.slnx  PlanDeTest.md  README.md
Hardware/: CoinCode.cs  Hardware.csproj  IBrewer.cs  IChangeMachine.cs
SoftwareMachine/: Coin.cs  SoftwareMachine.cs  SoftwareMachine.csproj
TestMachineACafe/: MachineACafe.Test.cs  MachineACafe.Test.csproj  UnitTest1.cs
TestMachineACafe/Utilitaires/: BrewerDummy.cs  BrewerSpy.cs  BrewerStub.cs  ChangeMachineFake.cs  ChangeMachineSpy.cs  ChangeMachineStub.cs  SoftwareMachineBuilder.cs  SoftwareMachineMatcher.cs
